# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url = jdbc:mysql://91.66.197.52:3306/testapp
spring.datasource.username = root
spring.datasource.password = zqeuf6BRswyN5xFbYjSF8tsG